[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00D\x00o\x00m\x00i\x00n\x00i\x00o\x00n\x002\x00\x00\x00\x10\x00M\x00a\x00k\x00e\x00f\x00i\x00l\x00e)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x00
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Filters]
size=25

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=0
pattern=.git
targets=2

[Filters][10]
inclusive=0
pattern=*.o
targets=1

[Filters][11]
inclusive=0
pattern=*.a
targets=1

[Filters][12]
inclusive=0
pattern=*.so
targets=1

[Filters][13]
inclusive=0
pattern=*.so.*
targets=1

[Filters][14]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][15]
inclusive=0
pattern=*.moc
targets=1

[Filters][16]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][17]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][18]
inclusive=0
pattern=*~
targets=1

[Filters][19]
inclusive=0
pattern=*.orig
targets=1

[Filters][2]
inclusive=0
pattern=CVS
targets=2

[Filters][20]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][21]
inclusive=0
pattern=.*.swp
targets=1

[Filters][22]
inclusive=0
pattern=*.pyc
targets=1

[Filters][23]
inclusive=0
pattern=*.pyo
targets=1

[Filters][24]
inclusive=0
pattern=/default
targets=1

[Filters][3]
inclusive=0
pattern=.svn
targets=2

[Filters][4]
inclusive=0
pattern=_svn
targets=2

[Filters][5]
inclusive=0
pattern=SCCS
targets=2

[Filters][6]
inclusive=0
pattern=_darcs
targets=2

[Filters][7]
inclusive=0
pattern=.hg
targets=2

[Filters][8]
inclusive=0
pattern=.bzr
targets=2

[Filters][9]
inclusive=0
pattern=__pycache__
targets=2

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Nuovo lanciatore per Binario compilato
Type=Native Application

[Launch][Launch Configuration 0][Data]
Debugger Shell=
Display Demangle Names=true
Display Static Members=true
GDB Path=
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=GdbConsole

[Project]
VersionControlSupport=kdevsubversion
